{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "privacy-taxonomy",
  "displayName": "Privacy Taxonomy",
  "version": "0.3.0",
  "description": "[SUPERSEDED — use privacy-datamap@noru-grc-engineering] Generate a Fides/Fideslang privacy data map for any repository by scanning source code and classifying fields against the Fideslang taxonomy. Development moved to noru-tech/noru-grc-engineering, where this is a full last-mile piece that also lands the map in Noru.",
  "author": {
    "name": "Noru",
    "email": "bip@noru.tech"
  },
  "homepage": "https://github.com/noru-tech/privacy-taxonomy",
  "repository": "https://github.com/noru-tech/privacy-taxonomy",
  "license": "MIT",
  "keywords": [
    "privacy",
    "fides",
    "fideslang",
    "data-map",
    "data-mapping",
    "gdpr",
    "ccpa",
    "compliance",
    "data-governance",
    "taxonomy"
  ]
}
