{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "privacy-taxonomy",
  "displayName": "Privacy Taxonomy",
  "version": "0.3.0",
  "description": "Generate a validated Fides/Fideslang privacy data map from source code, including named first-party systems and external vendors.",
  "author": {
    "name": "Noru",
    "email": "bip@noru.tech"
  },
  "homepage": "https://github.com/noru-tech/privacy-taxonomy",
  "repository": "https://github.com/noru-tech/privacy-taxonomy",
  "license": "MIT",
  "keywords": [
    "privacy",
    "fides",
    "fideslang",
    "data-map",
    "data-mapping",
    "gdpr",
    "ccpa",
    "compliance",
    "data-governance",
    "taxonomy"
  ]
}
