{
  "name": "privacy-taxonomy",
  "version": "0.2.1",
  "description": "Generate a validated Fides/Fideslang privacy data map from a repository's source code.",
  "author": {
    "name": "Noru",
    "email": "bip@noru.tech",
    "url": "https://noru.tech"
  },
  "homepage": "https://github.com/noru-tech/privacy-taxonomy",
  "repository": "https://github.com/noru-tech/privacy-taxonomy",
  "license": "MIT",
  "keywords": [
    "privacy",
    "fides",
    "fideslang",
    "data-map",
    "data-mapping",
    "gdpr",
    "ccpa",
    "compliance",
    "data-governance",
    "taxonomy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Privacy Taxonomy",
    "shortDescription": "Generate validated Fides privacy data maps",
    "longDescription": "Scan repository schemas and models, classify personal data against the bundled Fideslang taxonomy, and generate a validated privacy data map.",
    "developerName": "Noru",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/noru-tech/privacy-taxonomy",
    "defaultPrompt": [
      "Generate a Fides data map for this repository.",
      "Classify the personal data fields in this codebase.",
      "Validate this repository's Fides data map."
    ],
    "brandColor": "#4F46E5"
  }
}
